name: Deploy React + Vite Github pages

on:
  push:
    branches:
      -master
    
  
jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      #checkout repo
        -name: checkout code
        uses: actions/checkout@v3
        

        # setup Nodejs
        -name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
       
        # Install dependencies
        -name: Install Dependencies
        uses: npm install

         # Build the project
        -name: Build Project
        uses: npm run 
        
         # deploy to github pages
        -name: Deploy to github pages
         uses: peaceiries/actions-gh-pages@v3
        with:
            github_token:${{ secrets.GITHUB_TOKEN}}
            publish_dir: dist